@use '_variables' as *;
@use '_mixins' as *;

.cases {
  padding-top: 100px;
  background-color: $gram-s-hair;
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__title {
    margin-bottom: 20px;
    text-align: center;
  }
  &__descr {
    margin-bottom: 17px;
    text-align: center;
  }
  &__list {
    margin-bottom: 33px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }
  &__item {
    position: relative;
    grid-column: span 6;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    border-radius: 10px;
    width: 100%;
    min-height: 313px;
  }

  &__item img {
    min-height: 247px;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: left;
    border-radius: 10px;
  }
  &__span {
    position: absolute;
    z-index: 1;
    padding: 5px;
    @include text-style(12px, 16px, 400, $white);
    font-family: 'Tilda Sans', sans-serif;

    background-color: $qing-dynasty-dragon;
    border-radius: 5px;
  }
  &__span--type {
    left: 20px;
    top: 20px;
  }
  &__span--year {
    top: 20px;
    right: 20px;
  }
  &__box {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
    padding: 20px;
    width: 100%;
    min-height: 108px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: $white;
    border-radius: 10px;
    border: 1px solid $cool-frost;
  }
  &__item-descr-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  &__item-descr {
    color: rgba($black, 0.6);
  }
  &__item-btn {
    padding: 5px 20px;
    @include text-style(16px, 22px, 400, $black);
  }
  &__btn-container {
    padding-bottom: 98px;
    display: flex;
    justify-content: center;
  }
  &__btn {
    position: relative;
    padding-right: 35px;
    @include text-style(16px, 22px, 400, $black);
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      right: 5px;
      transform: translateY(-50%);
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 14px solid $qing-dynasty-dragon;
      pointer-events: none;
    }
    @media (min-width: 1024px) {
      &:hover {
        color: $qing-dynasty-dragon;
      }
    }
    &:active {
      color: $qing-dynasty-dragon;
    }
    &:focus-visible {
      color: $qing-dynasty-dragon;
      outline: none;
    }
  }
}

.tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;

  &__btn {
    padding: 5px 20px;
    @include text-style(14px, 18px, 400, $black);
    background-color: transparent;
    border: 1px solid rgba($qing-dynasty-dragon, 0.6);
    border-radius: 5px;
    cursor: pointer;
    transition: border 0.3s ease-in-out, background-color 0.3s ease-in-out, color 0.3s ease-in-out;

    @media (min-width: 1024px) {
      &:hover {
        background-color: $qing-dynasty-dragon;
        color: $white;
        border: 1px solid $qing-dynasty-dragon;
      }
    }
    &:active {
      background-color: $qing-dynasty-dragon;
      color: $white;
      border: 1px solid $qing-dynasty-dragon;
    }
    &:focus-visible {
      background-color: $qing-dynasty-dragon;
      color: $white;
      border: 1px solid $qing-dynasty-dragon;
      outline: none;
    }
    &--active {
      background-color: $qing-dynasty-dragon;
      border: 1px solid $qing-dynasty-dragon;
      color: $white;
    }
  }

  &__content {
    display: none;
  }
  &__content--active {
    display: block;
  }
}

@media (max-width: 1279px) {
  .tabs {
    margin-bottom: 18px;
  }
  .cases {
    padding-top: 73px;
    &__item-descr-content {
      flex-direction: column;
      align-items: flex-start;
      gap: 15px;
    }
    &__item {
      min-height: 250px;
    }
    &__item-btn {
      padding: 5px 20px;
      font-size: 14px;
      line-height: 14px;
    }
    &__list {
      margin-bottom: 25px;
    }
    &__btn-container {
      padding-bottom: 46px;
    }
  }
}

@media (max-width: 767px) {
  .cases {
    &__item {
      grid-column: span 12;
    }
    &__btn-container {
      padding-bottom: 57px;
    }
  }
  .tabs {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }
}
