@use '_variables' as *;
@use '_mixins' as *;

.what-can-i-do {
  padding-top: 100px;
  &__container {
    display: flex;
    flex-direction: column;
  }
  &__title {
    text-align: center;
    margin-bottom: 20px;
    span {
      color: $qing-dynasty-dragon;
    }
  }
  &__descr {
    text-align: center;
    margin-bottom: 20px;
  }
  &__price {
    background-color: $gram-s-hair;
    border: 1px solid $cool-frost;
    border-radius: 10px;
  }
  &__subtitle {
    padding: 20px 40px;
    width: 100%;
    height: 100%;
    @include text-style(20px, 28px, 500, $white);
    font-family: 'Manrope', sans-serif;
    background-color: $qing-dynasty-dragon;
    border-radius: 10px;
  }
  &__price-list {
    padding: 20px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  &__price-item {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  &__price-service {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  &__price-description {
    @include text-style(16px, 20px, 400, $black);
  }
  &__price--ml {
    margin-left: 20px;
    color: rgba($black, 0.6);
  }
  &__price-value--val {
    color: rgba($black, 0.6);
  }
  &__result {
    padding: 20px 40px 40px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
  }
  &__result-text {
    @include text-style(20px, 28px, 500, $black);
    font-family: 'Manrope', sans-serif;
  }
  &__btn {
    padding: 10px 40px;
  }
  &__cards {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__cards-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    border: 1px solid $cool-frost;
    width: 100%;
    min-height: 264px;
    height: 100%;
  }
  &__cards-item--1 {
    background-image: url('../img/what-can-i-do-card-1.jpg');
  }
  &__cards-item--2 {
    background-image: url('../img/what-can-i-do-card-2.jpg');
  }
  &__cards-intro {
    padding: 20px;
    min-height: 128px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    background-color: $gram-s-hair;
    border-radius: 10px;
  }
  &__cards-title {
    max-width: 276px;
  }
  &__cards-subtitle-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  &__cards-subtitle {
    max-width: 180px;
    color: rgba($black, 0.6);
  }
  &__cards-btn {
    padding: 5px 20px;
    @include text-style(16px, 24px, 400, $black);
  }
}

@media (max-width: 1279px) {
  .what-can-i-do {
    &__subtitle {
      padding: 20px;
      font-size: 16px;
      line-height: 24px;
    }
    &__price-list {
      padding: 20px;
    }
    &__price-description,
    &__price-value {
      font-size: 14px;
      line-height: 18px;
    }
    &__result {
      padding: 20px;
    }
    &__result-text {
      max-width: 230px;
      font-size: 16px;
      line-height: 20px;
    }
    &__btn {
      padding: 10px 30px;
      font-size: 14px;
      line-height: 18px;
    }
    &__cards-item {
      border-radius: 11px;
      min-height: 209px;
    }
    &__cards-intro {
      min-height: 114px;
    }
    &__cards-btn {
      font-size: 14px;
      line-height: 18px;

    }
  }
}

@media (max-width: 767px) {
  .what-can-i-do {
    &__price--ml {
      margin-left: 0;
      font-size: 12px;
      line-height: 16px;
    }
    &__price-value--val {
      font-size: 12px;
      line-height: 16px;
    }
    &__result {
      flex-direction: column;
    }
    &__result-text {
      max-width: 230px;
      text-align: center;
    }
    &__price-service--mobile {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

    }
    &__price-value--mobile {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }
    &__cards {
      flex-direction: column;
    }
    &__cards-subtitle-container {
      flex-direction: column;
      align-items: flex-start;
    }
    &__cards-item {
      min-height: 248px;
    }
  }
}
